NODE_ENV=development
PORT=3002
SWAGGER_ENABLED=false

# Supabase
SUPABASE_PROJECT_URL=https://YOUR_PROJECT.supabase.co
SUPABASE_JWKS_URL=https://YOUR_PROJECT.supabase.co/auth/v1/keys

# Prisma connections (Supabase)
# Replace <PROJECT_REF> and <PASSWORD>
DATABASE_URL=postgresql://postgres.<PROJECT_REF>:<PASSWORD>@aws-1-<REGION>.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1&sslmode=require
DIRECT_URL=postgresql://postgres:<PASSWORD>@db.<PROJECT_REF>.supabase.co:5432/postgres?sslmode=require

